# spring-library-app

./: README.md  pom.xml
src/main/java/com/juhmaran/spring_library_app/: SpringLibraryAppApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: authors.html  books.html  publishers.html
src/test/java/com/juhmaran/spring_library_app/: SpringLibraryAppApplicationTests.java
